# Kotirauha

./: .dockerignore  .env.deploy.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile.snippet  docker-compose.prod.yml  docker-compose.yml
backend/: Kotirauha.slnx
backend/Kotirauha.Api/: Kotirauha.Api.csproj  Program.cs
backend/Kotirauha.Api/Common/: AdminConfig.cs  UserContext.cs
backend/Kotirauha.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BuildingEndpoints.cs  EntryEndpoints.cs  ExportEndpoints.cs  InsightsEndpoints.cs  InviteEndpoints.cs  ResourceEndpoints.cs  TrackEndpoints.cs
backend/Kotirauha.Core/Abstractions/: IGeoIpService.cs  IServices.cs  ISuggestionProvider.cs  ITranslationProvider.cs
backend/Kotirauha.Core/Domain/: Building.cs  BuildingInvite.cs  BuildingJoinRequest.cs  BuildingMembership.cs  Enums.cs  IncidentAttachment.cs  IncidentEntry.cs  IncidentRevision.cs  IncidentTranslation.cs  MagicLinkToken.cs  User.cs  (+2 more)
backend/Kotirauha.Infrastructure/: DependencyInjection.cs  Kotirauha.Infrastructure.csproj  KotirauhaDbContext.cs
backend/Kotirauha.Infrastructure/Migrations/: 20260527201209_InitialSchema.Designer.cs  20260527201209_InitialSchema.cs  20260527203012_AddPlatformAdmin.Designer.cs  20260527203012_AddPlatformAdmin.cs  20260527210121_MagicLinkAuth.Designer.cs  20260527210121_MagicLinkAuth.cs  20260528051926_ResourceLinks.Designer.cs  20260528051926_ResourceLinks.cs  20260528061722_MagicLinkCode.Designer.cs  20260528061722_MagicLinkCode.cs  20260528065121_JoinRequests.Designer.cs  20260528065121_JoinRequests.cs  20260528070504_BuildingResourceLinks.Designer.cs  20260528070504_BuildingResourceLinks.cs  20260528073244_BuildingInvites.Designer.cs  20260528073244_BuildingInvites.cs  20260528081127_VisitEvents.Designer.cs  20260528081127_VisitEvents.cs  20260528083132_MembershipProvenance.Designer.cs  20260528083132_MembershipProvenance.cs  KotirauhaDbContextModelSnapshot.cs
backend/Kotirauha.Infrastructure/Services/: AnthropicTranslationProvider.cs  EmailTemplates.cs  EntryTranslationService.cs  GeoLiteService.cs  JwtTokenService.cs  LocalAttachmentStore.cs  MailjetEmailSender.cs  OpenAiSuggestionProvider.cs  OpenAiTranslationProvider.cs  PasswordHasher.cs  StubSuggestionProvider.cs  StubTranslationProvider.cs
backend/Kotirauha.Tests/: Kotirauha.Tests.csproj  UnitTest1.cs
docker/: backend.Dockerfile  frontend.Dockerfile  frontend.nginx.conf
docs/: 00_Foundation.md  IMPLEMENTATION_MASTER_PLAN.md
docs/adr/: 001-tech-stack.md  002-translation-and-ai-provider.md  003-data-model-and-integrity.md  004-containerization-and-hosting.md
docs/specs/: 01-project-setup.md  02-buildings-and-membership.md  03-auth.md  04-incident-entries.md  05-ai-translation.md  06-timeline-and-search.md  07-export-and-reporting.md  08-board-insights-and-patterns.md  09-per-user-language-and-multibuilding.md  10-admin-operator-surface.md  11-quick-capture-and-pwa.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/scripts/: gen-icons.mjs
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
scripts/: README.md  deploy-local.sh  hetzner-deploy.sh
(+32 files in other folders)
